<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="anita.png" type="image/png">
    <style>
        /* General styling for the entire body */
        body {
            font-family: '', fantasy; /* Add your preferred font-family */
            margin: 0;
            padding: 0;
        }

        /* Styling for the header section */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1, header p {
            text-shadow: 10px 10px 10px #000; /* Adding black stroke for text */
        }

        /* Styling for the profile section */
        .profile-section {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 50px;
        }

        .profile-image img {
            max-width: 80%;
            border-radius: 50%;
        }

        .profile-info {
            max-width: 900px;
        }

        /* Styling for the skills section */
        .skills-section {
            background-color: #f4f4f4;
            padding: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Styling for the footer section */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-shadow: 10px 10px 10px #000;
            margin-top: 110px;
        }

        /* Styling for the navigation buttons */
        .navigation-buttons {
            position: absolute;
            top: 60px;
            right: 100px;
            display: flex;
        }

        .navigation-buttons button {
            background-color: #ffffff;
            color: #000;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navigation-buttons button:hover {
            background-color: #333;
            color: #fff;
        }

        .hidden {
            display: none;
            transition: opacity 0.3s ease;
        }

        /* Styling for the about me content section */
        .about-me-content {
            text-align: center;
        }

        .about-me-details {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        /* Styling for various sections within about me */
        .about-me-summary,
        .about-me-skills,
        .about-me-hobbies,
        .blog-section,
        .education-section {
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        /* Styling for headings in various sections */
        .about-me-summary h2,
        .about-me-skills h2,
        .about-me-hobbies h2,
        .blog-section h2,
        .education-section h2 {
            color: #333;
            font-family: 'Arial', sans-serif;
            margin-bottom: 10px;
        }

        /* Styling for paragraphs in various sections */
        .about-me-summary p,
        .blog-content p,
        .education-content p {
            margin: 0;
        }

        /* Styling for unordered lists in various sections */
        .about-me-skills ul,
        .blog-content ul,
        .education-content ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 0;
        }

        /* Styling for the hobbies container */
        .hobbies-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        /* Styling for individual hobby items */
        .hobby-item {
            text-align: center;
            margin: 10px;
        }

        .hobby-item img {
            width: 150px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 5px
        }

        .hobby-item p {
            margin-top: 5px;
            font-size: 14px;
        }

        /* Styling for the blog section */
        .blog-section {
            text-align: center;
            margin-top: 20px;
        }

        .blog-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        /* Styling for individual blog posts */
        .blog-post {
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .blog-post h2 {
            color: #333;
            font-family: 'Arial', sans-serif;
            margin-bottom: 10px;
        }

        .blog-post p {
            margin: 0;
        }

        /* Styling for the education section */
        .education-section {
            text-align: center;
            margin-top: 20px;
        }

        .education-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        /* Styling for individual education items */
        .education-item {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .education-item h2 {
            color: #333;
            font-family: 'Arial', sans-serif;
            margin-bottom: 10px;
        }

        .education-item p {
            margin: 0;
        }

        @media screen and (max-width: 768px) {
            /* Adjusting the layout for smaller screens */
            .education-content {
                grid-template-columns: 1fr;
            }
        }

        /* Styling for the resume section */
        .resume-content {
            text-align: center;
        }

        .resume-details {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .resume-info {
            max-width: 500px;
            text-align: center;
            margin: 0 auto;
        }

        .resume-image img {
            max-width: 100%;
            margin-bottom: 20 px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 768px) {
            /* Adjusting the layout for smaller screens */
            .navigation-buttons {
                position: static;
                top: auto;
                right: auto;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
                gap: 10px;
                margin-top: 20px;
            }

            .navigation-buttons button {
                margin: 0;
            }
        }

        @media screen and (max-width: 1200px) {
            /* Adjusting the layout for screens up to 1200px width */
            .profile-section {
                flex-direction: column;
                align-items: center;
            }

            .profile-image img {
                max-width: 100%;
            }

            .blog-content,
            .about-me-details,
            .resume-info {
                max-width: 100%;
            }
        }

    </style>
    <title>gyatt</title>
</head>

<body>

    <!-- Home Section -->
    <section id="home" class="section-content">
        <header>
            <h1>WELCOME</h1>
            <p>Explore More!</p>
            <div class="navigation-buttons">
                <button onclick="loadContent('home')">Home</button>
                <button onclick="loadContent('about-me')">About Me</button>
                <button onclick="loadContent('resume')">Resume</button>
            </div>
        </header>

        <div class="profile-section">
            <div class="profile-image">
                <img src="franko.jpg" alt="Franko Mirafelix">
            </div>
            <div class="profile-info">
                <p>
                    Hello there! Welcome to my Personal Website! <br>
                    <br>
                    I am Franko Mirafelix
                </p>
                <p>
                    Connect with me on
                    <a href="https://www.instagram.com/kiwidnyl.xo2/" target="_blank">Instagram</a>
                    and
                    <a href="https://www.facebook.com/ukinarp/" target="_blank">Facebook</a>.
                </p>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about-me" class="section-content hidden">
        <div class="about-me-content">
            <header>
                <h1>ABOUT ME</h1>
                <p>All of Me</p>
                <div class="navigation-buttons">
                    <button onclick="loadContent('home')">Home</button>
                    <button onclick="loadContent('about-me')">About Me</button>
                    <button onclick="loadContent('resume')">Resume</button>
                </div>
            </header>

            <div class="about-me-details">
                <!-- Various sections within About Me -->
                <div class="about-me-summary">
                    <h2>INTRODUCTION</h2>
                    <p>Greetings! I am a 19-year-old student in my second year at National University. <br> Welcome
                        to my world!</p>
                </div>

                <div class="about-me-skills">
                    <h2>SKILLS</h2>
                    <ul>
                        <li>Communication</li>
                        <li>Leadership</li>
                        <li>Analytical and Quantitative</li>
                    </ul>
                </div>

                <div class="about-me-hobbies">
                    <h2>HOBBY</h2>
                    <div class="hobbies-container">
                        <div class="hobby-item">
                            <img src="drive.jpg" alt="driverism">
                            <p>Driving</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blog Section -->
            <div class="blog-section">
                <h2>BLOG</h2>
                <div class="blog-content">
                    <!-- Individual Blog Posts -->
                    <div class="blog-post">                      
		      <h2>TIPS AND ADVICE</h2>
                        <p>Since then, I have grown to adore driving. I grew up watching my father drive, and in high school, <br> he offered me driving lessons and advice that I still follow now. <br> I'm going to give you some advice about driving.</p><br>
                    <ul>
                        <li>Be attentive.</li>
                        <li>Be patient, less road rage.</li>
                        <li>Don't be kamote driver! ^_^</li>
                    </ul>
                    </div>
                    <div class="blog-post">
                        <h2>ALL OF ME</h2>
                        <p>Hello, my name is Franko Mirafelix, and although I was born in Malolos, Bulacan, I have lived in Caloocan my entire life. I am my family's eldest son. Currently enrolled in National University - Fairview, I am a second-year student. <br>
				I used to approach everything in my life with a "it is what it is" and "let it happen" mentality. Every hardship has an end, and we have developed the greatest way to overcome it. It brings me joy to witness everyone overcoming their life's challenges. <br>
				Thus, don't worry if you ever feel like a failure in life—you just need to push through it. Simply accept that "it is what it is" and get back up to try again if you were unsuccessful. Life is like that.</p>
                    </div>
                </div>
            </div>

            <!-- Education Section -->
            <div class="education-section">
                <h2>EDUCATIONAL BACKGROUND</h2>
                <div class="education-content">
                    <!-- Individual Education Items -->
                    <div class="education-item">
                        <h2>National University</h2>
                        <p>BS in Information Technology</p>
                    </div>
                    <div class="education-item">
                        <h2>Deparo High School / St. Joseph College of Novaliches</h2>
                        <p>High School Diploma</p>
                    </div>
                    <div class="education-item">
                        <h2>Deparo Elementary School</h2>
                        <p>Elementary Education</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="section-content hidden">
        <div class="resume-content">
            <header>
                <h1>PERSONAL</h1>
                <p>Explore my background</p>
              <div class="navigation-buttons">
                    <button onclick="loadContent('home')">Home</button>
                    <button onclick="loadContent('about-me')">About Me</button>
                    <button onclick="loadContent('resume')">Resume</button>
                </div>
            </header>

	    <!-- Contents of my Resume -->
            <div class="resume-content">
                <h2>My Resume</h2>
                <div class="resume-info">
                </div>
                <div class="resume-image">
                    <img src="resume.jpg" alt="Resume Image">
                    <p>
                        Click <a href="My Resume.pdf" download class="btn btn-color-download">here</a> to
                        download the PDF File of My Resume.
                    </p>
                </div>
            </div>
        </div>
    </section>

 <!-- Footer -->
    <footer>
        <p>&copy; 2024 Website Programming. BSIT 222.</p>
    </footer>

  <!-- Javascripts -->
    <script>
        window.onload = function () {
            var termsMessage = "Welcome to [Personal Website]!\n\nPrivacy Commitment: Respect my privacy and you will not disclose any personal information provided on this website.\n\nBy continuing, you agree to the term and condition of this website.";
            if (!confirm(termsMessage)) {
                // If the user clicks "Cancel", show an alert and redirect them to an error page or external URL
                alert('You must agree to the terms and conditions to continue.');
                window.location.href = 'error.html'; // Replace with the correct error page or URL
            }
        };
        function loadContent(section) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(function (sectionContent) {
                sectionContent.classList.add('hidden');
            });

            // Show the selected section
            document.getElementById(section).classList.remove('hidden');
        }
    </script>

</body>

</html>
